import numpy as np

A = np.array([
    [1, 2],
    [3, 4]
])
b = np.array([1, 2])

print(A.dot(b))
print(b.dot(A))

#Получилось перемножить. Результат - вектор с количеством элементов, равным количеству строк в матрице, и количество столбцов 
#матрицы должно совпадать с размером вектора.